{
  "name": "calendar_agent",
  "version": "1.0.0",
  "description": "Local Chatbot for Deepseek-r1 with context and memory management",
  "homepage": "https://github.com/itsdevansh/Deepseek-r1-local-chatbot#readme",
  "bugs": {
    "url": "https://github.com/itsdevansh/Deepseek-r1-local-chatbot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsdevansh/Deepseek-r1-local-chatbot.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "chatbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@langchain/anthropic": "^0.3.13",
    "@langchain/community": "^0.3.29",
    "@langchain/core": "^0.3.39",
    "@langchain/langgraph": "^0.2.45",
    "@langchain/ollama": "^0.1.6",
    "@langchain/openai": "^0.4.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
